# MISA_LEARN

./: README.md
AManh/Misa.api.amanh/: Misa.api.amanh.sln
AManh/Misa.api.amanh/Misa.api.amanh/: Program.cs  Startup.cs  WeatherForecast.cs
C#/: doc.txt  note.txt
C#/MISA.CukCuk/: MISA.CukCuk.sln
C#/MISA.CukCuk.Api/: MISA.CukCuk.Api.sln
C#/MISA.CukCuk.Api/MISA.CukCuk.Api/: MISA.CukCuk.Api.csproj  Startup.cs
C#/MISA.CukCuk.Api/MISA.CukCuk.Api/Controllers/: CustomerController.cs
C#/MISA.CukCuk.Api/MISA.CukCuk.Api/DatabaseContext/: DbContext.cs
C#/MISA.CukCuk.Api/MISA.CukCuk.Api/DatabaseService/Implement/: MySqlDatabaseService.cs
C#/MISA.CukCuk.Api/MISA.CukCuk.Api/DatabaseService/Interface/: IDatabaseService.cs
C#/MISA.CukCuk.Api/MISA.CukCuk.Api/Enumeration/: ErrorCode.cs
C#/MISA.CukCuk.Api/MISA.CukCuk.Api/Model/: Customer.cs
C#/MISA.CukCuk.Api/MISA.CukCuk.Api/Properties/: launchSettings.json
C#/MISA.CukCuk.Api/MISA.CukCuk.Api/Resource/: Message.Designer.cs  Message.resx
C#/MISA.CukCuk.Api/MISA.CukCuk.Api/Result/: ResponeResult.cs
C#/MISA.CukCuk.Api/MISA.CukCuk.Api/Validate/: ResultValidate.cs
C#/MISA.CukCuk/MISA.CukCuk/: MISA.CukCuk.csproj  Startup.cs
C#/MISA.Cukcuk.WebApi/: MISA.Cukcuk.WebApi.sln
C#/MISA.Cukcuk.WebApi/MISA.Cukcuk.WebApi/: Program.cs  Startup.cs
HTML&CSS/: add_employee.html  employee_info.html  index.html  style.css  styles.css  thuc_hanh.html
HTML&CSS/css/: font.css  styles.css  styles_info.css  styles_info_employee.css
HTML&CSS/js/: main.js
VUE/: doc.txt
VUE/learnvuejs/: package-lock.json  package.json
(+50 files in other folders)
